[gd_scene format=3 uid="uid://b1fge61rfsjxr"]

[ext_resource type="PackedScene" path="res://game/core/scrolling_background.tscn" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://dmua6sakwpwly" path="res://game/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://d0n03n6pyyjw7" path="res://game/core/game_manager.gd" id="3_gamemanager"]
[ext_resource type="PackedScene" path="res://game/core/ui.tscn" id="4_ui"]
[ext_resource type="Script" uid="uid://b6t1x3undf74f" path="res://game/core/bullet_pool.gd" id="5_bulletpool"]
[ext_resource type="Script" uid="uid://c062tor6ycsv4" path="res://game/audio_stream_player_2d.gd" id="6_dgpao"]

[node name="Main" type="Node2D" unique_id=1066061339]
position = Vector2(-1, 0)

[node name="ScrollingBackground" parent="." unique_id=2021616570 instance=ExtResource("1_bg")]

[node name="Player" parent="." unique_id=1961602926 instance=ExtResource("2_player")]
position = Vector2(397, 869)

[node name="GameManager" type="Node2D" parent="." unique_id=1905154916]
script = ExtResource("3_gamemanager")

[node name="UI" parent="." unique_id=1027253514 instance=ExtResource("4_ui")]

[node name="BulletPool" type="Node2D" parent="." unique_id=1814555887]
script = ExtResource("5_bulletpool")

[node name="PlayerBullets" type="Node2D" parent="." unique_id=1624652473]

[node name="EnemyBullets" type="Node2D" parent="." unique_id=2046813927]

[node name="StageContainer" type="Node2D" parent="." unique_id=1369982889]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1462596682]
script = ExtResource("6_dgpao")
