; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="shooting-v2"
run/main_scene="res://game/core/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/output_latency=30

[autoload]

Global="*res://game/core/global.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=1200
window/stretch/mode="canvas_items"

[gui]

theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0
theme/default_font="res://game/assets/fonts/DotGothic16-Regular.ttf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
