[gd_scene load_steps=2 format=3]

[sub_resource type="GDScript" id="GDScript_particle"]
script/source = "extends CPUParticles2D

func _ready() -> void:
	emitting = true
	# ライフタイム終了後に消滅
	await get_tree().create_timer(lifetime).timeout
	queue_free()
"

[node name="ParryParticle" type="CPUParticles2D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.95
lifetime = 0.4
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.0, 1.0, 1.0, 1.0)
script = SubResource("GDScript_particle")
