[gd_scene format=3]

[ext_resource type="PackedScene" path="res://game/enemies/boss/boss.tscn" id="1_boss"]
[ext_resource type="PackedScene" path="res://game/enemies/boss/final_boss.tscn" id="2_final_boss"]
[ext_resource type="PackedScene" uid="uid://dmua6sakwpwly" path="res://game/player/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://game/scripts/GameManagerStage5.gd" id="4_gamemanager"]
[ext_resource type="Script" uid="uid://f6xtgega3g1g" path="res://game/core/ui.gd" id="5_ui"]
[ext_resource type="Script" uid="uid://b6t1x3undf74f" path="res://game/core/bullet_pool.gd" id="6_bulletpool"]

[node name="Main" type="Node2D"]
position = Vector2(-1, 0)

[node name="Boss" parent="." instance=ExtResource("1_boss")]
position = Vector2(397, 192)

[node name="FinalBoss" parent="." instance=ExtResource("2_final_boss")]
position = Vector2(397, -250)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(397, 869)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("4_gamemanager")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_ui")

[node name="BulletPool" type="Node2D" parent="."]
script = ExtResource("6_bulletpool")

[node name="PlayerBullets" type="Node2D" parent="."]

[node name="EnemyBullets" type="Node2D" parent="."]
