[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/enemies/boss/boss_turret.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://game/assets/boss/stage1/6.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_turret"]
radius = 55.0

[node name="BossTurret" type="Area2D"]
z_index = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_turret")
debug_color = Color(0.95, 0.2, 0.4, 0.4)
