[gd_scene format=3 uid="uid://crf5sxpj683q7"]

[ext_resource type="Script" uid="uid://cttgesq016yrv" path="res://game/player/player_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://eclciss4mslb" path="res://game/assets/player_bullet.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 8.0

[node name="PlayerBullet" type="Area2D" unique_id=922037484]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987549589]
position = Vector2(-1.0000001, -1.5000012)
scale = Vector2(0.96, 0.99999994)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1485432373]
shape = SubResource("CircleShape2D_bullet")
