[gd_scene load_steps=2 format=3]

[sub_resource type="GDScript" id="GDScript_particle"]
script/source = "extends CPUParticles2D

func _ready() -> void:
	emitting = true
	# ライフタイム終了後に消滅
	await get_tree().create_timer(lifetime).timeout
	queue_free()
"

[node name="ParryParticle" type="CPUParticles2D"]
emitting = false
amount = 8
one_shot = true
explosiveness = 0.95
lifetime = 0.22
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 160.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(0.2, 1.0, 1.0, 0.9)
script = SubResource("GDScript_particle")
