[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/stages/base_stage.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://game/enemies/boss/boss.tscn" id="2_boss"]

[node name="Stage2" instance=ExtResource("1_base")]
stage_name = "OVERLOADED GUARDIAN"
stage_number = 2

[node name="Boss" parent="." index="0" instance=ExtResource("2_boss")]
position = Vector2(397, 192)
modulate = Color(1.0, 0.4, 0.4, 1.0)
